# Task1
## prediction using supervised ML
> hoursx=c(2.5,5.1,3.2,8.5,3.5,1.2,9.2,5.5,8.3,2.7,7.7,5.9,4.5,3.3,1.1,8.9,2.5,1.9,6.1,7.4,2.7,4.8,3.8,6.9,7.8);
> scorey=c(21,47,27,75,30,20,88,60,81,25,85,62,41,42,17,95,30,24,67,69,30,54,35,76,86);
> regeq=lm(scorey~hoursx);
> aov=anova(regeq);

# Output:--
Call:
lm(formula = scorey ~ hoursx)

Coefficients:
(Intercept)       hoursx  
      2.988        9.698 
> aov;
Analysis of Variance Table

Response: scorey
          Df  Sum Sq Mean Sq F value    Pr(>F)    
hoursx     1 14600.1 14600.1  450.06 < 2.2e-16 ***
Residuals 23   746.1    32.4                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
